mobile/xamarin/SmartKegerator/SmartKegerator/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SmartKegerator.App">
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="Primary">#2196F3</Color>
			<Color x:Key="PrimaryDark">#1976D2</Color>
			<Color x:Key="Accent">#96d1ff</Color>
			<Color x:Key="LightBackgroundColor">#FAFAFA</Color>
			<Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
			<Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
			<Color x:Key="LightTextColor">#999999</Color>
			<Style TargetType="NavigationPage">
				<Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="BarTextColor" Value="White" />
			</Style>

            <Style TargetType="Label" x:Key="SmallLabel">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="SmallLabelNoMargin" BasedOn="{StaticResource SmallLabel}">
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="Label" x:Key="BigLabel">
                <Setter Property="Font" Value="Bold,15" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Image" x:Key="SmallImage">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style TargetType="ListView" x:Key="ActivityListView">
                <Setter Property="RowHeight" Value="95" />
                <Setter Property="SeparatorVisibility" Value="None" />
            </Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
